DATABASE_ROOT_PASSWORD=DATABASE_ROOT_PASSWORD
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD

NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=NEXTAUTH_URL

GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:3306/${DATABASE_NAME}
